{
  "fmt": {
    "files": {
      "include": ["**/*.ts", "**/*.js"],
      "exclude": ["tests/testdata/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "lint": {
    "files": {
      "include": ["**/*.ts", "**/*.js"],
      "exclude": ["tests/testdata/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "test": {
    "files": {
      "include": ["**/*_test.ts", "**/test_*.ts"],
      "exclude": ["tests/testdata/"]
    }
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch mod.ts",
    "start": "deno run --allow-net --allow-read --allow-env mod.ts",
    "test": "deno test --allow-net --allow-read --allow-env",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check **/*.ts"
  },
  "imports": {
    "@std/": "https://deno.land/std@0.208.0/",
    "@oak/": "https://deno.land/x/oak@v12.6.1/",
    "@postgres/": "https://deno.land/x/postgres@v0.17.0/",
    "@redis/": "https://deno.land/x/redis@v0.31.0/",
    "@jwt/": "https://deno.land/x/djwt@v3.0.1/",
    "@zod/": "https://deno.land/x/zod@v3.22.4/"
  }
}
